NUXT_APP_API=https://jsonplaceholder.typicode.com/
CENTRIFUGE_URL=wss://some.test.url/centrifugo/connection/websocket
NUXT_APP_SENTRY_DSN=https://467a4797e2734b2baa9bd2a5c211d5b8@o528345.ingest.sentry.io/5645628
NUXT_APP_GTM_ID=emptyString
